[gd_scene load_steps=3 format=2]

[ext_resource path="res://Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://Control.gd" type="Script" id=2]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource( 1 )]
position = Vector2( 115.45, 56.7397 )
scale = Vector2( 0.5, 0.5 )

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
